<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="reset.css"></link>
  <link rel="stylesheet" type="text/css" href="mystyle.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  <title>Form Skills Survey</title>
</head>
<body>
  <div id="background">
    <header>
      <h1 id="title">Feedback On Matt's Form Skills</h1>
      <p id="description">Thank you for taking the time to help me improve my html form skills</p>
    </header>
    <div class="box">
      <form id="survey-form">
        <div class="form-item">
          <label id="name-label" class="form-labels" for="name">Name<span class="req">*</span></label>
          <input id="name" class="input text-input" type="text" name="name" placeholder="Enter your name" autofocus="true" required>
        </div>
        <div class="form-item">
          <label id="email-label" class="form-labels" for="email">Email<span class="req">*</span></label>
          <input id="email" class="input text-input" type="email" name="email" placeholder="Enter your Email" required>
        </div>
        <div class="form-item">
          <label id="number-label" class="form-labels" for="number">Years Coding <span class="secondary-text">(optional)</span></label>
          <input id="number" class="input" type="number" name="experience" placeholder="Years Coding" min="0" max="100" value="">
        </div>
        <div class="form-item">
          <label id="role-label" class="form-labels" for="role">Which option best describes your current role?</label>
          <select id="dropdown" name="role" required>
            <option value="null" disabled selected>Select Current Role</option>
            <option value="student">Student</option>
            <option value="part time learner">Part Time Learner</option>
            <option value="full time learner">Full Time Learner</option>
            <option value="full time job">Full Time Job</option>
            <option value="prefer not to say">Prefer Not To Say</option>
          </select>
        </div>
        <div class="form-item">
          <fieldset id="radio">
            <legend>How do you feel about my web form?</legend>
            <label for="like">
              <input id="like" type="radio" name="rating" value="like" checked>Excellent! Created by a true gentleman and scholar.
            </label>
            <label for="dislike">
              <input id="dislike" type="radio" name="rating" value="dislike">Egads! What a heap of rubbish.
            </label>
            <label for="neutral">
              <input id="neutral" type="radio" name="rating" value="neutral">I don't know... It's just a basic webpage...
            </label>
          </fieldset>
        </div>
        <div class="form-item">
          <fieldset id="checkboxes">
            <legend>What aspects could I improve upon? <span class="secondary-text">(Check all that apply)</span></legend>
            <label for="design">
              <input id="design" type="checkbox" name="improvements" value="design">Design
            </label>
            <label for="html">
              <input id="html" type="checkbox" name="improvements" value="html">HTML
            </label>
            <label for="css">
              <input id="css" type="checkbox" name="improvements" value="css">CSS
            </label>
            <label for="form">
              <input id="form" type="checkbox" name="improvements" value="form">Form Functions
            </label>
            <label for="accessibility">
              <input id="accessibility" type="checkbox" name="improvements" value="accessibility">Accesibility
            </label>
            <label for="responsive">
              <input id="responsive" type="checkbox" name="improvements" value="responsive">Responsive Layout
            </label>
            <label for="nothing">
              <input id="nothing" type="checkbox" name="improvements" value="nothing" disabled>Nothing. It's perfect!
            </label>
          </fieldset>
        </div>
        <div class="form-item">
          <label for="comments">Any comments or suggestions?</label>
          <textarea id="comments" maxlength="1000" placeholder="Enter your comment here..."></textarea>
        </div>
        <div class="form-item">
          <button id="submit" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>
